.container {
  display: grid;
  grid-template-rows: min-content 90vh repeat(2, 23vw) min-content repeat(
      3,
      min-content
    );
  grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
}

.intro {
  display: flex;
  position: relative;
  background-color: var(--orange);
  background-image: url(../../assets/home/desktop/bg-pattern-hero-home.svg),
    url(../../assets/home/desktop/image-hero-phone.png);
  background-repeat: no-repeat;
  background-position:
    bottom -2rem right -2rem,
    bottom -20.3125rem right -13rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);

  grid-row: 2 / 3;
  grid-column: 2 / 10;
}

.head--info {
  width: 48%;
  padding: 0 4rem;
  margin: auto 0;
  color: var(--white);
}

.head--info h1 {
  font-size: 4.5rem;
  font-weight: 700;
}

.head--info p {
  font-size: 1.8rem;
  margin: 2rem 0;
}

.head--info button {
  padding: 2.5rem;
  font-weight: 700;
  outline: none;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  background-color: #eee;

  transition: background-color 0.15s ease-in-out;
}

.head--info button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.web-design {
  background-image: url(../../assets/home/desktop/image-web-design-large.jpg);
  background-position: center;
  background-repeat: no-repeat;
  margin: 2rem 2rem 2rem 0;
  border-radius: 1rem;
  background-blend-mode: overlay;
  background-color: hsla(0, 0%, 0%, 0.5);
  grid-row: 3 / 5;
  grid-column: 2 / 6;

  transition: background-color 0.2s ease-in-out;
  display: flex;
}

.web-design:hover {
  background-color: rgba(232, 128, 105, 0.23);
}

.app-design {
  background-image: url(../../assets/home/desktop/image-app-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2rem 0;
  border-radius: 1rem;

  background-blend-mode: overlay;
  background-color: hsla(0, 0%, 0%, 0.5);

  grid-row: 3 / 4;
  grid-column: 6 / 10;

  transition: background-color 0.2s ease-in-out;
  display: flex;
}

.app-design:hover {
  background-color: rgba(232, 128, 105, 0.23);
}

.graphic-design {
  background-image: url(../../assets/home/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 4 / 5;
  grid-column: 6 / 10;
  border-radius: 1rem;

  background-blend-mode: overlay;
  background-color: hsla(0, 0%, 0%, 0.5);

  margin-bottom: 2rem;
  transition: background-color 0.2s ease-in-out;

  display: flex;
}

.graphic-design:hover {
  background-color: rgba(232, 128, 105, 0.23);
}

.project-links {
  text-align: center;
  margin: auto;
  color: #fff;
  text-transform: uppercase;
}

.project-links h1 {
  font-size: 4rem;
  font-weight: 800;
}

.project-links p {
  font-size: 1.8rem;
  font-weight: 100;
  letter-spacing: 0.5rem;
}

.info {
  margin: 10rem 0;

  grid-row: 5 / 6;
  grid-column: 2 / 10;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.passionate {
  margin: 0 2rem;
}

.resourceful {
  margin: 0 2rem;
}

.friendly {
  margin: 0 2rem;
}

.passionate svg,
.resourceful svg,
.friendly svg {
  background-image: linear-gradient(
    to right,
    rgba(200, 200, 200, 0.3) 70%,
    transparent
  );
  border-radius: 50%;
}

.passionate h3,
.resourceful h3,
.friendly h3 {
  color: var(--black);
  margin: 2rem 0;
  font-weight: 700;
  font-size: 1.8rem;
}

.passionate p,
.resourceful p,
.friendly p {
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 400;
}

@media (max-width: 1280px) {
  .container {
    grid-template-rows: min-content min-content repeat(3, 23vw) min-content repeat(
        3,
        min-content
      );
  }

  .intro {
    grid-row: 2 / 3;
    grid-column: 3 / 9;
    display: flex;
    flex-direction: column;
    background-position: 50% 30rem;
    margin-bottom: 10rem;
    height: 85rem;
  }

  .head--info {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
  }

  .web-design {
    grid-row: 3 / 4;
    grid-column: 3 / 9;
    margin: 0.5rem 0;
  }

  .app-design {
    grid-row: 4 / 5;
    grid-column: 3 / 9;
    margin: 0.5rem 0;
  }
  .graphic-design {
    grid-row: 5 / 6;
    grid-column: 3 / 9;
    margin: 0.5rem 0;
  }

  .info {
    grid-row: 6 / 7;
    grid-column: 3 / 9;
    flex-direction: column;
  }

  .info svg {
    margin-top: 5rem;
  }
}

@media (max-width: 768px) {
  .intro {
    grid-column: 2 / 10;
  }
  .head--info {
    width: 100%;
  }

  .head--info h1 {
    font-size: 3rem;
  }
  .head--info p {
    font-size: 1.5rem;
  }

  .web-design,
  .graphic-design,
  .app-design {
    height: 15rem;
    position: relative;
  }

  .web-design {
    bottom: 7rem;
  }

  .graphic-design {
    top: 7rem;
  }

  .web-design h1,
  .graphic-design h1,
  .app-design h1 {
    font-size: 2rem;
  }

  .web-design p,
  .graphic-design p,
  .app-design p {
    font-size: 1.5rem;
  }

  .passionate {
    margin-top: 6rem;
  }
}
