.nav {
  margin: 3.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 2 / 10;
}

.nav img {
  height: 2.6rem;
  cursor: pointer;
}

.navbar {
  display: flex;
  list-style: none;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar a {
  margin-left: 2rem;
  letter-spacing: 0.15rem;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: var(--orange);
}

/* Existing styles */

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 2px;
  width: 25px;
  background: #000;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

/* Mobile Navigation - Initially Hidden */
.mobile-nav {
  display: none;
}

/* Mobile Menu */
.mobile-menu {
  /* display: none; */
  flex-direction: column;
  position: absolute;
  top: -150%; /* Start above the viewport */
  left: 0;
  background: rgb(255, 255, 255);
  width: 100%;
  text-align: left;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  transform-origin: center;
  transition:
    top 0.5s ease-in-out,
    opacity 0.2s ease;
  opacity: 0;
  z-index: 100;
}

.mobile-menu.open {
  display: flex;
  top: 6rem; /* Move into view */
  opacity: 1;
  z-index: 10000;
  grid-column: 1 / 10;
}

/* Show Mobile Navbar on Smaller Screens */

@media (max-width: 1281px) {
  .nav {
    grid-row: 1 / 2;
    grid-column: 3 / 9;
  }
}

@media (max-width: 768px) {
  .mobile-nav {
    display: block;
    z-index: 100;
  }

  .hamburger {
    display: flex;
  }
  .nav img {
    height: 2.6rem;
    cursor: pointer;
    display: block !important;
  }

  .navbar {
    display: none; /* Hide desktop navbar */
  }
  .mobile-menu {
    text-align: center;
  }

  .mobile-menu a {
    padding: 10px 20px;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 500;
    color: black;
    list-style: none;
    text-decoration: none;
  }

  /* Adjustments for other nav elements */
  .nav {
    grid-row: 1 / 2;
    grid-column: 3 / 9; /* Adjust according to layout */
    justify-content: space-between; /* Align logo and hamburger */
  }
}
